body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    justify-content: space-between;
    background-color: #f1f1f1;
}

.header,
.footer {
    display: flex;
    justify-content: center;
}

.container {
    border: solid 1px red;
    display: flex;
    justify-content: flex-start;    
    gap: 100px;;
    margin: 0 auto;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button {
    border: solid black 1px;
    border-radius: 5px;
    height: 48px;
    width: 160px;
}

.grid {
    border: solid 1px blue;
    /* max-height: 500px; */
    /* max-width: 500px; */
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 0;

}
